<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">

    <style>
        
    </style>
</head>

<body>
    <main class="editor">
        <!-- <div class="viewport_wrap"></div> -->
        <!-- <div class="canvas"></div> -->
    </main>
    <!-- <div class="container">
        <div class="target" id="target1">Target</div>
        <div class="target" id="target2" style="left: 20px">Target</div>
    </div> -->
    <script src="asideFold.js"></script>

    <script src="blocks/rectangle/script.js"></script>
    <script src="blocks/oval/script.js"></script>
    <script src="blocks/text/script.js"></script>
    <script src="blocks/image/script.js"></script>

    <!-- <script src="infinitViewer.js"></script> -->
    <script src="moveable.js"></script>
    <script src="index.js"></script>
</body>

</html>