<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="blocks/scroll-banner/style.css">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="load__wrap">
        <div class="load">
            <hr />
            <hr />
            <hr />
            <hr />
        </div>
    </div>
    <aside class="tools">
        <button class="hide_left" onclick="console.log(12)">X</button>

    </aside>
    <main class="editor">
        <!-- <div class="viewport_wrap"></div> -->
        <!-- <div class="canvas"></div> -->
    </main>
    <aside class="params">
        <button class="hide_right">X</button>
    </aside>
    <!-- <div class="container">
        <div class="target" id="target1">Target</div>
        <div class="target" id="target2" style="left: 20px">Target</div>
    </div> -->
    <script src="asideFold.js"></script>

    <script src="blocks/rectangle/script.js"></script>
    <script src="blocks/oval/script.js"></script>
    <script src="blocks/text/script.js"></script>
    <script src="blocks/image/script.js"></script>
    <script src="blocks/counter/script.js"></script>
    <script src="blocks/scroll-banner/script.js"></script>

    <script src="classes.js"></script>
    <!-- <script src="infinitViewer.js"></script> -->
    <script src="moveable.js"></script>
    <script src="index.js"></script>
</body>

</html>