<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blocks/scroll-banner/style.css">
</head>

<body>
    <section class="_block__scroll_banner_right">
        <p>
            Hello, my name is Vladislav ASDHKLFJ DASJKLFH AKL;FHJASOP[;IF HJASD;LFHJKWEIOPUF HD ASDF ASDF;LJ ASFAS] ASDF
            ASDF FIASFIOPJASFIOAHWEIOPUF YHO[ASI;FASJKFH ] ASDFKLAJSFH OP;ADSIF UHADS0OP;89EHF uiofsdhaiol;afhsiofl;uh
        </p>
    </section>
</body>

</html>